server {
    listen 80;
    server_name hamincharkho.pw www.hamincharkho.pw;
    charset utf-8;

    location /static {
        alias vol/static;
    }

    location /{
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;        
    }
}